{
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "class:list"
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "prettier.documentSelectors": [
        "**/*.astro"
    ],
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": [
        "source.organizeImports"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "actuadores",
        "aereo",
        "aislación",
        "Bariloche",
        "bioingeniería",
        "Bioingeniero",
        "biomédico",
        "Broo",
        "bulg",
        "bulgarus",
        "Camboriu",
        "chequeos",
        "contrastación",
        "conversores",
        "delasser",
        "Delasser",
        "desfibriladores",
        "desgastante",
        "deshuesadero",
        "direccionada",
        "endoscópicas",
        "Fitoseñales",
        "graficar",
        "Ianardi",
        "insuflador",
        "IRAM",
        "Keringa",
        "kinesiología",
        "laparoscopia",
        "laparoscopía",
        "lastimarla",
        "miógrafos",
        "Moso",
        "movilizante",
        "Norco",
        "NORCO",
        "odontológicos",
        "paddoks",
        "Paroissien",
        "pequeno",
        "reacondicionar",
        "rgba",
        "scialíticas",
        "sensables",
        "sensar",
        "soldadora",
        "terciarizados",
        "testearlo",
        "testeo",
        "tolbas"
    ]
}